According to the World Health Organisation (WHO), depression affects more than 300 million people across the world and close to 800,000 people die due to suicide caused by depression every year.
It is a condition which has the power to bind you within its cocoon-like walls and can make one feel internally and mentally suffocated and confined. At its worst, depression can lead to suicide.
With many people coming out into the open about their respective battles with depression, the condition is slowly gaining the awareness it requires, inspiring more and more people to take it seriously.
However, a study has warned heart patients about the dangers of depression on their health. According to the study, heart disease patients are twice as likely to suffer an early death if they suffer from depression.
Researchers tracked more than 24,000 patients for 10 years and found that post-coronary artery disease depression was the single biggest predictor of death.
Lead author Dr Heidi May said that no matter how long or how short it was, patients were found to have twice the risk of dying compared to those who did not have a follow-up diagnosis of depression.
May stated that depression was the strongest risk factor for dying, compared to any other risk factors we evaluated, including age, heart failure, diabetes, high blood pressure, kidney failure, or having a heart attack or stroke.
That remained the case even after they adjusted for factors such as age, race, diabetes, or high blood pressure.
The team analysed 24,138 patients, who underwent angiographies, which determined they had coronary artery disease.
To detect subsequent depression, the researchers used standardised diagnostic coding system.
The patients with depression were placed into subcategories based on how long after their heart disease diagnosis the depression was identified.
In all, 15 percent, or 2,646 patients, were diagnosed with depression at some point during follow-up.
Of those, most of them (37 percent) were diagnosed with depression for more than five years after their first heart event, but the two diagnosis were linked.
The second most likely scenario was being diagnosed within a year of the first heart event, which was the case for 27 percent of patients with depression.
The rest were diagnosed between one and five years after their first event.
According to researchers there are hormonal changes and electro-functioning changes which affect the heart's functioning as people who suffer depression have reduced levels of serotonin released in their brain.
Dr May said emphasized the importance of continual screening of depression for all heart disease patients and said that the patients who have depression need to be treated for it to improve not only their long-term risks but their quality of life.
The research appears in European Heart Journal.


Fighting fatigue and cramps on a humid Kolkata afternoon, Australia limited India to 252 despite half-centuries from two of their top three batsmen. At the 35-over mark, India were 185 for 3, with Virat Kohli closing in on another ODI hundred and in the middle of his second substantial partnership of the innings, and 300 looked possible. But they lost three wickets within the next five overs, including that of Kohli for 92, and were forced to temper their ambitions.

They couldn't take too many risks, given their situation and the two-paced nature of the Eden Gardens surface, and Australia's seamers, varying their pace and denying the batsmen room, gave them little to work with. Hardik Pandya and Bhuvneshwar Kumar had added 33 in 51 balls when rain came down, with India 237 for 6 in 47.4 overs. Play resumed after a 14-minute delay, and the explosive finish India wanted simply didn't materialise: the last 15 balls of the innings only produced 15 runs, for the loss of their last four wickets.

ADVERTISEMENT

For the second time in the series, Kohli won the toss and chose to bat, and his openers added 19 before Rohit Sharma drove too early at Nathan Coulter-Nile and offered up a return catch. The quicks generated steep bounce early on, but the ball gradually stopped coming on to the bat as it aged; after a flurry of eye-catching cover drives early in their second-wicket partnership, both Kohli and Ajinkya Rahane tempered their strokeplay considerably, unless the ball was pitched right up or banged in short, and looked instead to work the ones and twos and make the fielders toil in the sun.

They had just brought up their century partnership in the 24th over when Rahane, having driven to long-off and jogged his first run, turned around to find Kohli sprinting back for a second. Loath to send his captain back, Rahane responded to the call, and was run-out at the keeper's end, his despairing dive failing to get him home. Then, after India had added 10 runs in 21 balls, Manish Pandey was bowled trying to cut Ashton Agar, the ball skidding on with the angle.


This was just the sort of turn of events Australia needed at that point: all their bowlers were struggling with the humidity, and wicketkeeper Matthew Wade was in particularly bad shape, having already thrown up a couple of times. But India picked themselves up, with Kedar Jadhav playing himself in before hitting two fours and a six off successive balls faced, from Agar and Marcus Stoinis.

Steven Smith brought back Coulter-Nile at the 35-over mark, with the partnership between Jadhav and Kohli now past 50. He struck with his third ball, Jadhav slashing him straight to backward point. Then, in his next over, he found a bit of inward movement to cramp Kohli and force him to play on while looking to run the ball down to third man. The next ball was nearly identical, except Pandya inside-edged it for four past his leg stump.

Then Kane Richardson, replacing Coulter-Nile in the 40th over, dismissed MS Dhoni, who drove fractionally early and found short extra-cover. Australia's players had sweated buckets, one of them had vomited, and one (Agar, in the 39th over) had gone off the field with cramps. But they had given themselves a big chance of coming back into the series.





