According to the World Health Organisation (WHO), depression affects more than 300 million people across the world and close to 800,000 people die due to suicide caused by depression every year.
It is a condition which has the power to bind you within its cocoon-like walls and can make one feel internally and mentally suffocated and confined. At its worst, depression can lead to suicide.
With many people coming out into the open about their respective battles with depression, the condition is slowly gaining the awareness it requires, inspiring more and more people to take it seriously.
However, a study has warned heart patients about the dangers of depression on their health. According to the study, heart disease patients are twice as likely to suffer an early death if they suffer from depression.
Researchers tracked more than 24,000 patients for 10 years and found that post-coronary artery disease depression was the single biggest predictor of death.
Lead author Dr Heidi May said that no matter how long or how short it was, patients were found to have twice the risk of dying compared to those who did not have a follow-up diagnosis of depression.
May stated that depression was the strongest risk factor for dying, compared to any other risk factors we evaluated, including age, heart failure, diabetes, high blood pressure, kidney failure, or having a heart attack or stroke.
That remained the case even after they adjusted for factors such as age, race, diabetes, or high blood pressure.
The team analysed 24,138 patients, who underwent angiographies, which determined they had coronary artery disease.
To detect subsequent depression, the researchers used standardised diagnostic coding system.
The patients with depression were placed into subcategories based on how long after their heart disease diagnosis the depression was identified.
In all, 15 percent, or 2,646 patients, were diagnosed with depression at some point during follow-up.
Of those, most of them (37 percent) were diagnosed with depression for more than five years after their first heart event, but the two diagnosis were linked.
The second most likely scenario was being diagnosed within a year of the first heart event, which was the case for 27 percent of patients with depression.
The rest were diagnosed between one and five years after their first event.
According to researchers there are hormonal changes and electro-functioning changes which affect the heart's functioning as people who suffer depression have reduced levels of serotonin released in their brain.
Dr May said emphasized the importance of continual screening of depression for all heart disease patients and said that the patients who have depression need to be treated for it to improve not only their long-term risks but their quality of life.
The research appears in European Heart Journal.